{
  "pages": [
    "pages/index/home/home",
    "pages/index/home/equipManage/equipManage",
    "pages/index/home/equipManage/equipAdd/equipAdd",
    "pages/index/home/equipManage/equipDetail/equipDetail",
    "pages/index/home/equipManage/equipDetail/bindPartner/bindPartner",
    "pages/index/home/equipManage/equipDetail/equipUpdate/equipUpdate",
    "pages/index/home/equipManage/consumRecord/consumRecord",
    "pages/index/home/equipManage/inspecRecord/inspecRecord",
    "pages/index/home/equipManage/inspecRecord/uploadIcon/uploadIcon",
    "pages/index/home/activateCard/activateCard",
    "pages/index/home/activateCard/payCard/payCard",
    "pages/index/home/rechargeCard/rechargeCard",
    "pages/index/home/rechargeRecord/rechargeRecord",
    "pages/index/home/consumeRecord/consumeRecord",
    "pages/index/home/cardManage/cardManage",
    "pages/index/home/cardManage/details/details",
    "pages/index/home/cardManage/updateBalance/updateBalance",
    "pages/index/home/cardManage/makeCard/makeCard",
    "pages/index/home/cardManage/cardDetail/cardDetail",
    "pages/index/home/cardManage/cardDetail/updatePhone/updatePhone",
    "pages/index/home/cardManage/cardDetail/updateArea/updateArea",
    "pages/index/home/saleManage/saleManage",
    "pages/index/home/fans/fans",
    "pages/index/home/fans/bindCard/bindCard",
    "pages/index/home/fans/walletRecharge/walletRecharge",
    "pages/index/home/saleManage/saleAdd/saleAdd",
    "pages/index/home/saleManage/saleEdit/saleEdit",
    "pages/index/home/saleManage/saleDetail/saleDetail",
    "pages/index/home/openCardRS/openCardRS",
    "pages/index/statis/statis",
    "pages/index/mine/mine",
    "pages/index/mine/personInfor/personInfor",
    "pages/index/mine/updatePass/updatePass",
    "pages/index/mine/partner/partner",
    "pages/index/mine/partner/partnerAdd/partnerAdd",
    "pages/index/mine/partner/partnerEdit/partnerEdit",
    "pages/index/mine/property/property",
    "pages/index/mine/property/propertyAdd/propertyAdd",
    "pages/index/mine/property/propertyEdit/propertyEdit",
    "pages/index/mine/areaInfor/areaInfor",
    "pages/index/mine/areaInfor/areaAdd/areaAdd",
    "pages/index/mine/shareProfit/shareProfit",
    "pages/index/mine/shareProfit/shareDetail/shareDetail",
    "pages/index/mine/lossCard/lossCard",
    "pages/index/mine/lossCard/makeCard/makeCard",
    "pages/index/mine/mainFee/mainFee",
    "pages/index/mine/insertCoin/insertCoin",
    "pages/index/mine/updateBStatic/updateBStatic",
    "pages/index/mine/applyLimit/applyLimit",
    "pages/index/mine/sharePSale/sharePSale",
    "pages/index/mine/userMeal/userMeal",
    "pages/index/mine/userMeal/addMeal/addMeal",
    "pages/index/mine/userMeal/editMeal/editMeal",
    "pages/index/mine/cardMeal/cardMeal",
    "pages/index/mine/cardMeal/addMeal/addMeal",
    "pages/index/mine/cardMeal/editMeal/editMeal",
    "pages/index/mine/waterTem/waterTem",
    "pages/index/mine/waterTem/addTem/addTem",
    "pages/index/mine/waterTem/editTem/editTem",
    "pages/login/login",
    "pages/login/forgetPass/forgetPass",
    "pages/login/startPage/startPage",
    "pages/login/forgetPass/forgetNext/forgetNext",
    "pages/index/mine/withdraw/withdraw"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "networkTimeout": {
    "request": 30000,
    "connectSocket": 30000,
    "uploadFile": 30000,
    "downloadFile": 30000
  },
  "sitemapLocation": "sitemap.json"
}